# ternopel-repo

./: .gitignore  .project  README.md  README.txt  TODO.txt  app.js  ipcommands.sh  package.json  release.sh  server.js  sync.sh
app/controllers/: about_controller.js  admin_controller.js  authentication_controller.js  banners_controller.js  categories_controller.js  contact_controller.js  controller.js  elastic_controller.js  health_controller.js  home_controller.js  logout_controller.js  new_products_controller.js  posters_controller.js  privacy_controller.js  products_controller.js  productsformats_controller.js  productspictures_controller.js  redis_controller.js  registration_controller.js  report_controller.js  shoppingcart_controller.js  utils.js
app/models/: banners.js  categories.js  contact.js  mailing.js  modelsutil.js  packaging.js  posters.js  products.js  productsformats.js  productspictures.js  registrations.js  roles.js  shoppingcart.js  transactionsdetail.js  transactionsheader.js  users.js  userssessions.js
app/reports/: mike.html  mike2.html  products_by_category.html
app/views/: about.html  admin.html  admin_banners.html  admin_categories.html  admin_list_delivery.html  admin_menu.html  admin_new_product.html  admin_new_product_formats.html  admin_new_product_picture.html  admin_posters.html  admin_products.html  authentication.html  basicListPage.html  contact.html  crudPage.html  data_policy.html  error.dot  error.html  form_banner.html  form_poster.html  home.html  home_category.html  home_offers.html  home_product.html  home_sales.html  home_search.html  layout.html  login.html  mailsent.html  registration.html  shopping_cart.html
certs/: 6b0090a776306136.crt  generacion_godaddy.txt  my-private-key.pem
erdiagram/: datamodel.erm
goma/: testcontact.js  testelastic.js  testhealth.js  testprivacy.js  testredis.js  testregistration.js  testreport.js  testsbanners.js  testscategories.js  testshome.js  testshoppingcart.js  testsposters.js  testsproducts.js  testsproductsformats.js  testsproductspictures.js  testssendemail.js
liquibase/: db..xml
liquibase/sql/: create_schema.sql
public/: 7efFn8Ks.html  images_sitemap.xml  robots.txt  sitemap.xml
public/css/: styles.css  styles2.css  styles3.css  styles4.css  styles6.css  styles_mob.css
public/javascript/: allutils.js  analytics.js  authentication.js  authentication.submit.js  banners.js  categories.js  contact.js  crud.js  home.js  listdelivery.js  newproducts.js  offers.js  posters.js  products.js  registration.js  scroll-sneak.js  shoppingcart.js  utils.js
public/stylesheets/: styles.css
routes/: about.js  home.js  index.js  myaccount.js  welcome.js
support/: .gitignore  generacion_ssh.txt  papelera.xlsx
support/cert/: key-cert.pem  key.pem
support/comodo/: generacion_comodo.txt
support/erdiagram/: datamodel.erm
support/godaddy/: 19beba59ea6fde44.crt  3430d5d8d2d502a.crt  csr.pem  my-private-key.pem
support/import/: cleanproject.sh  pom.xml
support/import/src/main/java/com/ternopel/importer/: Importer.java
support/import/src/main/resources/: connection.properties  excel.tsv  log4j.xml
support/key/: ca.crt  node1.pem  server.crt  server.key
support/liquibase/: liquibase.xml  liquibase_test.xml  release.sh
support/liquibase/sql/: add_caption_column.sql  add_immediate_column.sql  add_sent_column.sql  add_transaction_fields.sql  add_user_fields.sql  contact.sql  create_schema.sql  create_unique_mailing_email.sql  drop_products_pictures_index.sql  populate_schema.sql  recreate_view.sql  test_data.sql  transactions.sql
test/: test1.js  test2.js  testsentrypoint.js  testsregistration.js
ui/Development/: authentication.html  index.html  product-page.html  shopping-cart.html
ui/Development/css/: styles.css
ui/homepage/: index.html
ui/homepage/css/: styles.css
ui/homepage/images/: Thumbs.db
utils/: cipher.js  config.js  constants.js  cronconfig.js  databaseconfig.js  express-config.js  express-dot.js  expressconfig.js  liquibase.js  logger.js  modelconfig.js  pageinfoconfig.js  reportutil.js  routesconfig.js  server.js  sessionconfig.js  testutils.js
views/: about.dot  error.dot  head.def  header.def  home.dot  index.dot  myaccount.dot  welcome.dot
